[buildout]

parts+=

extends = buildout.cfg

versions = versions

eggs +=
#    mercurial
#    bpython
    ipython
#    pyzmq
#    jinja2
#    tornado
#    jsonschema
    jupyter
#    ipykernel
#    pep8
#    autopep8

extra-paths = /usr/local/lib/python3.4/dist-packages/

interpreter = python

[versions]
#ipython=3.2.2
