[buildout]

parts = 
    template 

eggs =

versions = versions

[template]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    requests
#    pyproj
#    bottle
#    flask
#    cherrypy
#    pyramid

# ~# extra-paths = /usr/local/lib/python3.4/dist-packages/
# ~# /usr/lib/python3/dist-packages
# ~# /usr/local/lib/python3.4/dist-packages
extra-paths = 
    /opt/python/Python-3.5.0-build/lib/python3.5/site-packages/

interpreter = python
[versions]
