[buildout]

parts = 
    template 

eggs =

versions = versions

[template]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    requests
#    pyproj
#    bottle
#    flask
#    cherrypy
#    pyramid

interpreter = python
[versions]
